.Container {
    display: flex;
    flex-direction: column;
}

.Main {
    width: 100%;
    height: fit-content;
    padding: 30px 0px;
    background-color: #F0F1F3;
}

.Text {}

.Text p {
    text-align: center;
    padding: 60px 10px;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
}

.CardsGroup {
    width: 100%;
    height: fit-content;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Cards {
    width: 47%;
    height: 162px;
    display: flex;
    margin: 20px 0px;
    background-color: #0d7286f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
    transition: .2s;
}

.Cards:hover .ImgCirlce {
    opacity: 0.7;
}

.Cards:hover .ImgCirlce img {
    transform: scale(1.06);
}

.ImgCirlce {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #ccc;
    overflow: hidden;
    transition: .2s;

}

.ImgCirlce img {
    width: 100%;
    height: 100%;
    transition: .4s;

}

.SimpleText {
    width: 75%;

}

.SimpleText h1 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;



}

.SimpleText p {
    font-size: 14px;
    font-weight: 300;
    color: rgb(238, 237, 237);
}

@media (min-width:768px) and (max-width:1023px) {
    .Cards {
        width: 100%;
    }
}